File: statplsource/chisquare_pl.f95


FUNCTION amotry(fac)
IMPLICIT NONE
double precision, INTENT(IN) :: fac
double precision :: amotry
double precision :: fac1,fac2,ytry
double precision, DIMENSION(size(p,2)) :: ptry
fac1=(1.0-fac)/ndim
fac2=fac1-fac
ptry(:)=psum(:)*fac1-p(ihi,:)*fac2
ytry=func(ptry)
if (ytry < y(ihi)) then
	y(ihi)=ytry
	psum(:)=psum(:)-p(ihi,:)+ptry(:)
	p(ihi,:)=ptry(:)
end if
amotry=ytry
END FUNCTION amotry

File: mlib3/mlib3math.h
	template <class T>
	Real amotry(Matrix &p, ColumnVector &y, ColumnVector &psum, const int ihi, const Real fac, T &func)
	//Helper function: Extrapolates by a factor fac through the face of the simplex across from
	//the high point, tries it, and replaces the high point if the new point is better.
	{
		ColumnVector ptry(ndim);
		Real fac1=(1.0-fac)/ndim;
		Real fac2=fac1-fac;
		for (int j=1;j<=ndim;j++)
			ptry(j)=psum(j)*fac1-p(ihi,j)*fac2;
		Real ytry=func(ptry); //Evaluate the function at the trial point.
		if (ytry < y(ihi)) { //If it’s better than the highest, then replace the highest.
			y(ihi)=ytry;
			for (int j=1;j<=ndim;j++) {
				psum(j) += ptry(j)-p(ihi,j);
				p(ihi,j)=ptry(j);
			}
		}
		return ytry;
	}
